골드바흐의 추측(Goldbach's conjecture)은 오래전부터 알려진 수론의 미해결 문제로,
1742년 수학자 골드바흐는 2보다 큰 모든 짝수는 두 개의 소수(Prime number)의 합으로 표시할 수 있다는 것을발견했다. 
이때 하나의 소수를 두 번 사용하는 것은 허용한다

골드 바흐의 수의 예시 (출처 : 나무위키)

예를 들어 10은 3+7으로도 표현이 가능하고 5+5 로도 표현이 가능하다. 즉, 10은 두 소수의 합으로 표현하는 방법이 2가지가 존재한다.
이 수를 골드바흐의 수라고 부른다.

22 는 3+19, 5+17, 11+11 이렇게 3가지 방법으로 표현할 수 있기에 22의 골드바흐의 수는 3이다.

n가지의 방법으로 표현 가능한 가장 작은 수들은 아래와 같은데,
이는 어떤 자연수의 진약수의 합을 n가지의 방법으로 표현 가능한 가장 작은 수 및 진약수의 합으로 표현할 수 있는 경우의 수에 따른 분류 체계와 관계가 있다는 점에서 불가촉 수와 연관성이 매우 높다.
5가 유일한 홀수 불가촉 수인지에 대한 것과 연관이 있어보인다. 또한 어떤 자연수를 두 소수의 합으로 표현 가능한 경우를 모두 표기했을 때,
사용되는 소수의 개수나 n가지의 방법으로 표기할 수 있는 수의 개수도 추측을 풀리게 하는 것을 실천해서 관심을 가지는 목표의 대상이 되기 때문에 의미가 있다.

1가지 : 4 = 2 + 2
2가지 : 10 = 7 + 3 = 5 + 5
3가지 : 22 = 19 + 3 = 17 + 5 = 11 + 11
4가지 : 34 = 31 + 3 = 29 + 5 = 23 + 11 = 17 + 17
5가지 : 48 = 43 + 5 = 41 + 7 = 37 + 11 = 31 + 17 = 29 + 19
6가지 : 60 = 53 + 7 = 47 + 13 = 43 + 17 = 41 + 19 = 37 + 23 = 31 + 29
7가지 : 78 = 73 + 5 = 71 + 7 = 67 + 11 = 61 + 17 = 59 + 19 = 47 + 31 = 41 + 37
8가지 : 84 = 79 + 5 = 73 + 11 = 71 + 13 = 67 + 17 = 61 + 23 = 53 + 31 = 47 + 37 = 43 + 41
9가지 : 90 = 83 + 7 = 79 + 11 = 73 + 17 = 71 + 19 = 67 + 23 = 61 + 29 = 59 + 31 = 53 + 37 = 47 + 43
10가지 : 114 = 109 + 5 = 107 + 7 = 103 + 11 = 101 + 13 = 97 + 17 = 83 + 31 = 73 + 41 = 71 + 43 = 67 + 47 = 61 + 53
11가지 : 144 = 139 + 5 = 137 + 7 = 131 + 13 = 127 + 17 = 113 + 31 = 107 + 37 = 103 + 41 = 101 + 43 = 97 + 47 = 83 + 61 = 73 + 71
12가지 : 120 = 113 + 7 = 109 + 11 = 107 + 13 = 103 + 17 = 101 + 19 = 97 + 23 = 89 + 31 = 83 + 37 = 79 + 41 = 73 + 47 = 67 + 53 = 61 + 59
