import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        Integer[] W = new Integer[10];
        Integer[] K = new Integer[10];

        for(int i=0; i<10; i++){
            W[i] = Integer.parseInt(br.readLine());
        }

        for(int i=0; i<10; i++){
            K[i] = Integer.parseInt(br.readLine());
        }

        Arrays.sort(W, Collections.reverseOrder());
        Arrays.sort(K, Collections.reverseOrder());

        int W_sum = W[0] + W[1] + W[2];
        int K_sum = K[0] + K[1] + K[2];

        System.out.println(W_sum + " " + K_sum);
    }
}
